<Properties StartupConfiguration="{8314DA26-AFE9-EE5F-909F-E511E581ED09}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UISystem/SoldierInfoUI.cs">
    <Files>
      <File FileName="Assets/Scripts/GameFacade.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UISystem/CampInfoUI.cs" Line="35" Column="6" />
      <File FileName="Assets/Scripts/Tools/UnityTool.cs" Line="4" Column="19" />
      <File FileName="Assets/Scripts/Tools/UITool.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/BaseClass/IBaseUI.cs" Line="9" Column="31" />
      <File FileName="Assets/Scripts/UISystem/GamePauseUI.cs" Line="18" Column="6" />
      <File FileName="Assets/Scripts/UISystem/GameStateInfoUI.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/UISystem/SoldierInfoUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DesignPattern PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>